* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background-color: #2c3e50;
font-family: 'DM Mono', monospace;
background-size: auto 100vh;
height: 100vh;
font-size: 12px;
}

h2 {
  text-align: center;
}

@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body{
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}


header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.menu {
background-color: white;
position: fixed;
width: 100vw;
top: 0;
z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
display: block;
padding: 10px 20px;
transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: #2c3e50;
  color: white;
  
}

a {
  text-decoration: none;
  color: #2c3e50;
}

a:hover {
  text-decoration: underline;
}

.titulo{
  transform: scale(0.2) translateY(50vh); 
  opacity: 0;

  animation: 1s ease 500ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }

  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}


.site-subtitle,
.site-title {
  text-align: center;
  color: whitesmoke;
}

.site-title {
  font-size: 4em;
  font-family: 'Balsamiq Sans', cursive;
}

.site-subtitle {
  
  font-family: 'Righteous', cursive;
  line-height: 1.8em;
}

.sobre,
.contato {
background-color: whitesmoke;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}


.sobre h2,
.contato h2 {
  font-family: 'Righteous', cursive;
  color: #2c3e50;
  margin-bottom: 1.5em;
  font-size: 2em; 
}



.portfolio h2 {
  font-family: 'Righteous', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em; 
}

.sobre p {
  color: #2c3e50;
  text-indent: 1.5em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre .avatar {
  float: left;
  margin-right: 2em;
  
}

.sobre .avatar img {
  width: 200px;
  height: auto;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}



.portfolio .grid {
  display: grid;
  gap: 2em;
  margin-top: 5em;
  margin-bottom: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
    align-content: center;
    height: 100vh;
  }
}

.img-portfolio {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.3) rotate(-2deg);
}

.portfolio figure {
  text-align: center;
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: #2c3e50;
  font-size: 6em;
  transition: text-shadow 0.5s;
}
.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(12, 133, 117, 0.8);
}



.grid figcaption {
  text-align: left;
  color: whitesmoke;
}
